<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox layoutX="14.0" layoutY="14.0" spacing="7.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <children>
                <ScrollPane fitToHeight="true" fitToWidth="true" HBox.hgrow="ALWAYS">
                    <content>
                        <VBox fx:id="vbDemoInfos">
                            <padding>
                                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
                <VBox fx:id="vbPreferences" maxWidth="256.0" minWidth="256.0" prefWidth="256.0" style="-fx-background-color:#F4F4F4">
                    <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                    </padding>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
