--------------------------------------------------------------------------------
CONCEPT <Basic>
--------------------------------------------------------------------------------
INTENTION
In this concept I want to write down the main points which I want to use as basics 
for my new library 'Lib-FXML'.

Since `Adam Bien's` GitHub project [afterburner.fx] hasn't been developed for over 
3 years (since 2015), I will develop my own implementation of afterburner.fx for 
my own libraries, applications.

Firstly I should clarify that I don't want copy & paste Adam's sourcecode, instead 
I will adapt conventions, ideas from afterburner.fx for my own implementation. 

In the next chapter 'Specification' I will write down the points which I want to 
implement in my own library. Thx to Adam for the inspiration for this library.

--------------------------------------------------------------------------------
SPECIFICATION
1) I like the convention from the association between Model, View and Presenter 
   over the last package name. That means all files with contains the last package 
   name in their name are associated. For example:
    - Package       : com.package.my
    - Mandory files : MyView.java, MyPresenter.java
                      where this files must end with the suffix 'View' and 'Presenter'.
                      and CamelCase from the prefix from the classes are mandory.
    - Optional files: my.fxml, my.properties, my.css
                      where the file name and -type are mandory if they are exists.

2) I like also the idea that through the instantiation from the View automatically 
   all associated files will binded (loaded).

--------------------------------------------------------------------------------
LINKS
 - ...

--------------------------------------------------------------------------------
EXTRAS
 - ...

--------------------------------------------------------------------------------









