--------------------------------------------------------------------------------
CONCEPT <Basic>
--------------------------------------------------------------------------------
INTENTION
In this concept I want to write down the main points which I want to use as basics 
for my new library 'Lib-FXML'.

`Lib-FXML` allows the developer to load [JavaFX] relevant files (.fxml, .css, .properties) 
and connect them to a controller (called the presenter).

[Adam Bien]'s GitHub project [afterburner.fx] has not been developed for over 3 years (in 2018).  
So I'm going to develop my own lightweight implementation of afterburner.fx for my own 
`libraries`, `frameworks` and `applications`.

Finally, I want to make it clear that I did not just copy the source code from Adam, 
but used the conventions, ideas of afterburner.fx for my own implementation.

In the next chapter 'Specification' I will write down the points which I want to 
implement in my own library. Thx to Adam for the inspiration for this library.

--------------------------------------------------------------------------------
SPECIFICATION
1) I like the convention from the association between Model, View and Presenter 
   over the last package name. That means all files with contains the last package 
   name in their name are associated. For example:
    - Package       : com.package.my
    - Mandory files : MyView.java, MyPresenter.java
                      where this files must end with the suffix 'View' and 'Presenter'.
                      and CamelCase from the prefix from the classes are mandory.
    - Optional files: my.fxml, my.properties, my.css
                      where the file name and -type are mandory if they are exists.

2) I like also the idea that through the instantiation from the View automatically 
   all associated files will binded (loaded).

--------------------------------------------------------------------------------
LINKS
 - ...

--------------------------------------------------------------------------------
EXTRAS
 - ...

--------------------------------------------------------------------------------









